{
    "version": "1.1.2",
    "title": "Common Library for Hyak Code Generator",
    "description": "Provides infrastructure for common error handling, tracing, configuration, and HTTP/REST-based pipeline manipulation for REST clients generated with Hyak.",
    "authors": [ "Microsoft" ],

    "packOptions": {
        "summary": "Provides infrastructure for common error handling, tracing, configuration, and HTTP/REST-based pipeline manipulation for REST clients generated with Hyak.",
        "iconUrl": "http://go.microsoft.com/fwlink/?LinkID=288890",
        "projectUrl": "https://github.com/Azure/azure-sdk-for-net",
        "licenseUrl": "https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE",
        "tags": [ "Microsoft", "Microsoft Azure", "Cloud", "REST", "HTTP", "Client", "Core", "Common", "Hyak" ],
        "requireLicenseAcceptance": true
    },

    "buildOptions": {
        "delaySign": true,
        "publicSign": false,
        "keyFile": "../../../tools/MSSharedLibKey.snk"
    },

    "dependencies": {
    },

  "frameworks": {
    "net45": {
      "buildOptions": {
        "debugType": "portable"
      },
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Net": "",
        "System.Net.Http": "",
        "System.Net.Http.WebRequest": "",
        "System.Runtime.Serialization": "",
        "System.Security":  "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      },
      "dependencies": {
          "Newtonsoft.Json": "[9.0.1, 10.0.0)",
        }
      },
      "netstandard1.5": {
        "buildOptions": {
          "define": [ "NETSTANDARD15", "PORTABLE" ],
          "debugType": "portable"
        },
        "dependencies": {
          "NETStandard.Library": "1.6.1",
          "Newtonsoft.Json": "[9.0.1, 10.0.0)",
          "System.Reflection": "[4.3.0, 5.0.0)",
          "System.Threading": "[4.3.0, 5.0.0)"
        }
      },
      "netstandard1.1": {
        "buildOptions": {
          "define": [ "NETSTANDARD11", "PORTABLE" ],
          "debugType": "portable"
        },
        "dependencies": {
          "NETStandard.Library": "1.6.1",
          "System.Net.Http": "4.3.1",
          "Newtonsoft.Json": "[9.0.1, 10.0.0)"
        }
      }
    }
}