{
  "projects": [
    "src/KeyVault",
    "src/TestFramework/Microsoft.Azure.Test.HttpRecorder",
    "src/TestFramework/Microsoft.Rest.ClientRuntime.Azure.TestFramework",
    "src/Search/Microsoft.Azure.Search",
    "src/Search/Microsoft.Azure.Management.Search",
    "src/ResourceManagement/Graph.RBAC/Microsoft.Azure.Graph.RBAC",
    "src/ResourceManagement/Authorization/Microsoft.Azure.Management.Authorization",
    "src/ResourceManagement/Cdn/Microsoft.Azure.Management.Cdn",
    "src/ResourceManagement/CognitiveServices/Microsoft.Azure.Management.CognitiveServices",
    "src/ResourceManagement/Compute/Microsoft.Azure.Management.Compute",
    "src/ResourceManagement/DataLake.Analytics/Microsoft.Azure.Management.DataLake.Analytics",
    "src/ResourceManagement/DataLake.Store/Microsoft.Azure.Management.DataLake.Store",
    "src/ResourceManagement/DevTestLabs/Microsoft.Azure.Management.DevTestLabs",
    "src/ResourceManagement/KeyVaultManagement/Microsoft.Azure.Management.KeyVault",
    "src/ResourceManagement/Logic/Microsoft.Azure.Management.Logic",
    "src/ResourceManagement/MachineLearning/Microsoft.Azure.Management.MachineLearning",
    "src/ResourceManagement/Network/Microsoft.Azure.Management.Network",
    "src/ResourceManagement/NotificationHubs/Microsoft.Azure.Management.NotificationHubs",
    "src/ResourceManagement/PowerBIEmbedded/Microsoft.Azure.Management.PowerBIEmbedded",
    "src/ResourceManagement/RedisCache/Microsoft.Azure.Management.Redis",
    "src/ResourceManagement/Resource/Microsoft.Azure.Management.ResourceManager",
    "src/ResourceManagement/Storage/Microsoft.Azure.Management.Storage",
    "src/ResourceManagement/TrafficManager/Microsoft.Azure.Management.TrafficManager",
    "src/ResourceManagement/Websites/Microsoft.Azure.Management.Websites",
    "src/ResourceManagement/DataLake.StoreUploader/Microsoft.Azure.Management.DataLake.StoreUploader",
    "src/ResourceManagement/IotHub/Microsoft.Azure.Management.IotHub"
  ]
}