{
  "projects": [
    "src/TestFramework/Microsoft.Azure.Test.HttpRecorder",
    "src/TestFramework/Microsoft.Rest.ClientRuntime.Azure.TestFramework",
    "src/Search/Microsoft.Azure.Search",
    "src/ResourceManagement/Resource/Microsoft.Azure.ResourceManager",
    "src/ResourceManagement/Storage/Microsoft.Azure.Management.Storage",
    "src/ResourceManagement/Network/Microsoft.Azure.Management.Network",
    "src/ResourceManagement/Compute/Microsoft.Azure.Management.Compute",
    "src/ResourceManagement/Websites/Microsoft.Azure.Management.Websites",
    "src/ResourceManagement/Graph.RBAC/Microsoft.Azure.Graph.RBAC",
    "src/ResourceManagement/DataLake.Analytics/Microsoft.Azure.Management.DataLake.Analytics",
    "src/ResourceManagement/DataLake.Store/Microsoft.Azure.Management.DataLake.Store",
    "src/ResourceManagement/DataLake.StoreUploader/Microsoft.Azure.Management.DataLake.StoreUploader",
    "src/ResourceManagement/Microsoft.Azure.Management.RemoteApp",
    "src/ResourceManagement/DevTestLabs/Microsoft.Azure.Management.DevTestLabs",
    "src/ResourceManagement/MachineLearning/Microsoft.Azure.Management.MachineLearning",
    "src/ResourceManagement/PowerBIEmbedded/Microsoft.Azure.Management.PowerBIEmbedded"
  ]
}