{
  "folders": [
    {
      "name": "agentserver",
      "path": "."
    },
    {
      "name": "azure-sdk-for-net",
      "path": "../.."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/nupkg": true
    },
    "git.autoRepositoryDetection": "openEditors",
    "git.repositoryScanMaxDepth": 4,
    "dotnet.defaultSolution": "Azure.AI.AgentServer.sln"
  }
}
