{
  "version": "1.0.0-preview",
  "title": "Microsoft Azure key vault",
  "description": "Key Vault test library.",
  "authors": [ "Microsoft" ],

  "buildOptions": {
    "delaySign": true,
    "publicSign": false,
    "keyFile": "../../../tools/MSSharedLibKey.snk"
  },

  "dependencies": {
    "Microsoft.Rest.ClientRuntime": "[3.0.2, 4.0)",
    "Microsoft.Rest.ClientRuntime.Azure": "[4.0.2,5.0)",
    "Microsoft.Extensions.Configuration": "1.0.0-rc2-final",
    "Microsoft.Azure.Graph.RBAC": "2.2.1-preview",
    "Microsoft.Azure.KeyVault": "2.0.0-preview",
    "Microsoft.Azure.Management.KeyVault": "2.0.0-preview",
    "Microsoft.Rest.ClientRuntime.Azure.TestFramework": "1.2.2-preview",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-final",
    "Microsoft.Azure.Management.ResourceManager": "1.1.2-preview"
  },

  "frameworks": {
    "net451": {
    },
    "netstandard1.5": {
      "buildOptions": { "define": [ "PORTABLE" ] },
      "imports": [ "dnxcore50" ],
      "dependencies": {
        "System.Security.Cryptography.X509Certificates": "4.1.0-rc2-24027"
      }
    }
  }
}
