{
    "AzureSdk": {
        "BlobServiceClient": {
            "ServiceUri": "https://myaccount.blob.core.windows.net",
            "Credential": {
                "CredentialSource": "AzureCli"
            },
            "Options": {
                "Diagnostics": {
                    "IsLoggingEnabled": true,
                    "ApplicationId": "a"
                }
            }
        },
        "ArmClient": {
            "Credential": {
                "CredentialSource": "ManagedIdentity"
            },
            "DefaultSubscriptionId": "a",
            "Options": {
                "AuxiliaryTenantIds": [
                    "tenant1",
                    "tenant2"
                ]
            }
        }
    },
    "ClientSdk": {
        "MyClient": {
            "Credential": {
                "CredentialSource": "ApiKey"
            },
            "Options": {
                "EnableDistributedTracing": false
            }
        }
    }
}
