{
  "projects": [ "../../TestFramework", "Microsoft.Azure.Management.Redis", "AzureRedisCache.Tests", "../Resource/Microsoft.Azure.ResourceManager" ],
  "sdk": {
    "version": "1.0.0-rc1-update1"
  }
}