{
    "AzureMonitorOpenTelemetry": {
        "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000",
        "EnableTraces": true,
        "EnableMetrics": true,
        "EnableLogs": true,
        "StorageDirectory": "",
        "DisableOfflineStorage": false
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
