{
  "name": "azure-sdk-for-java-codegen",
  "version": "0.0.1",
  "description": "Tools for Azure SDK for Java build processes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-sdk-for-java.git"
  },
  "keywords": [
    "azure"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-java/issues"
  },
  "homepage": "https://github.com/Azure/azure-sdk-for-java#readme",
  "devDependencies": {
    "colors": "1.1.2",
    "gulp": "^3.9.0",
    "gulp-exec": "2.1.2",
    "yargs": "3.29.0"
  }
}
