{
  "projects": [ "../../ClientRuntime.Azure.TestFramework", "../Storage/Microsoft.Azure.Management.Storage", "../Resource/Microsoft.Azure.Management.Resources", "../Network", "Microsoft.Azure.Management.Compute", "Compute.Tests"]
}