{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "./emitter/src",
    "outDir": "./dist/emitter",
    "tsBuildInfoFile": "temp/tsconfig.tsbuildinfo"
  },
  "references": [],
  "include": ["emitter/src"]
}
