{
  "version": "2.1.3",
  "title": "Log4Net Logger for Microsoft AutoRest Generated Clients",
  "description": "Enables logging of event messages for AutoRest generated client libraries via Log4Net.",
  "copyright": "Copyright (c) Microsoft Corporation",
  "authors": [ "Microsoft" ],

  "packOptions": {
    "summary": "Provides Log4Net logging for AutoRest generated client libraries.",
    "iconUrl": "https://cdn.rawgit.com/Azure/AutoRest/7c1576dfb56974176223545cfac5762d168ded5f/Documentation/images/autorest-small-flat.png",
    "projectUrl": "https://github.com/Azure/AutoRest",
    "licenseUrl": "https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE",
    "tags": [ "Microsoft AutoRest ClientRuntime REST ETW" ],
    "requireLicenseAcceptance":  true
  },

  "buildOptions": {
    "delaySign": true,
    "keyFile": "../../../tools/MSSharedLibKey.snk", 
    "xmlDoc": true
  },

  "dependencies": {
    "Microsoft.Rest.ClientRuntime": "[2.3.5,3.0)",
    "log4net": "2.0.3"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System": "",
        "System.Net": "",
        "System.Net.Http": "",
        "System.Net.Http.WebRequest": "",
        "System.Xml": ""
      }
    }
  },
}
