{
  "version": "2.0.0-preview",
  "description": "Microsoft.Azure.Test.HttpRecorder",
  "authors": [ "Microsoft Corporation" ],
  "projectUrl": "https://github.com/Azure/azure-sdk-for-net",
  "licenseUrl": "https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE",
  
  "compilationOptions": {
    "delaySign": true,
    "keyFile": "../../../tools/MSSharedLibKey.snk"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "",
        "System.Xml.Linq": { "type": "build" },
        "System.Runtime": { "type": "build" },
        "System.Threading.Tasks": { "type": "build" }
      },
      "dependencies": {
        "Newtonsoft.Json": "8.0.3"
      }
    },
    "netstandard1.5": {
      "imports": ["dnxcore50"],
      "dependencies": {
        "NETStandard.Library":"1.5.0-rc2-23931",
        "Newtonsoft.Json": "8.0.3"
      }
    }
  }
}
